textures {
	pics/StoneBlock.tga
	pics/ball.tga
	pics/SpikeBlockRound.tga
	pics/Spikes.tga
	pics/enemy.tga
	pics/StoneBlockSpecial.tga
}

background {
	pics/Background2.tga
	683x384
	repeat 1
}

symbols {
	S StoneBlock 1
	X SpikeBlock 3 {
		spiketexture 4
	}
	o Smiley 2
	1 Player 2
	e Enemy 5 {
		speed 5
		rotation_on
		turn_on_cliff
	}
	s StoneBlock 6 {
		jump_speed 20
	}
}

level {
                    oS  eS
                    SSSSSSSS     
                                 X                          e     o
                               SSSSS                     SSSSSSSSSS
                                       SS   SSS    
                                                   SS             XX
                                                        o         XX
                                               X        SSSS      XX
o                                         o    X        SS        XX
                         SSSSSSSSSSSSSSSSSS    X        SS        XX
                        XX               XX  SSX        SS        XX
X    1                XXXX               XX    X        SS        XX
SSSSSSSSSSSSSSSSs  XXXXXXX               XX o  X        SS        XX
            XXXXXXXXXXXXXX               XXSS           SS        XX
                                         XX             SS        XX
                                         XX       SS e        ss  XX
}