textures {
	pics/StoneBlock.tga
	pics/ball.tga
	pics/SpikeBlockRound.tga
	pics/Spikes.tga
	pics/enemy.tga
}

background {
	pics/Background2.tga
	683x384
	repeat 1
}

symbols {
	S StoneBlock 1
	X SpikeBlock 3 {
		spiketexture 4
	}
	o Smiley 2
	1 Player 2
	e Enemy 5 {
		speed 5
		rotation_on
		turn_on_cliff
	}
}

level {
                    S                 XX
                    S                 XX
                    S                 XX                                        
1       e     XXX   S    o            XX                                        
SSSSSSSSSSSSSSSSS   SSSSSSSSSSS       XX             o  e       
XXXXXXXXXXXXXXXXX   SSSSSSSSSSS       XX            SSSSSS     X
                                 SS   XX                     SSSS
                         e       SS   XX                     SSSS
                         SSSSSSSSSSS                      SSSSSSSS     XX
o      XXX    e     e    SSSSSSSSSSS  e      XXX   o      SSSSSSSS e   XX   o
}